# MyFirstApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liusir/MyApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liusir/MyApplication/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liusir/MyApplication/: ExampleUnitTest.java
chapter03/: build.gradle
chapter03/src/androidTest/java/com/liusir/chapter03/: ExampleInstrumentedTest.java
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/java/com/liusir/chapter03/: ButtonClickActivity.java  ButtonEnableActivity.java  ButtonStyleActivity.java  CalculatorActivity.java  GridLayoutActivity.java  ImageScaleActivity.java  LinearLayoutActivity.java  MainActivity.java  RelativeLayoutActivity.java  ScrollViewActivity.java  TextColorActivity.java  TextSizeActivity.java  TextViewActivity.java  ViewBorderActicity.java  ViewGravityActivity.java  ViewMarginActivity.java
chapter03/src/main/res/layout/: activity_button_click.xml  activity_button_enable.xml  activity_button_style.xml  activity_calculator.xml  activity_grid_layout.xml  activity_image_scale.xml  activity_linear_layout.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_text_color.xml  activity_text_size.xml  activity_text_view.xml  activity_view_border_acticity.xml  activity_view_gravity.xml  activity_view_margin.xml
chapter03/src/main/res/menu/: main.xml
chapter03/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
chapter03/src/main/res/values/: dimens.xml  strings.xml  themes.xml
chapter04/: build.gradle
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/res/layout/: activity_act_finish.xml  activity_act_receive.xml  activity_act_request.xml  activity_act_response.xml  activity_act_send.xml  activity_act_start_activuty.xml  activity_action_url.xml  activity_jump_first.xml  activity_jump_second.xml  activity_login_input.xml  activity_login_success.xml  activity_read_string.xml
chapter04/src/main/res/values/: strings.xml
chapter04/src/main/res/xml/: shortcuts.xml
chapter05/: build.gradle
chapter05/src/androidTest/java/com/liusir/chapter05/: ExampleInstrumentedTest.java
chapter05/src/main/: AndroidManifest.xml
chapter05/src/main/java/com/liusir/chapter05/: AlertDialogActivity.java  CheckBoxActivity.java  DatePickerDialogActivity.java  DrawableNineActivity.java  DrawableShapeActivity.java  DrawableStateActivity.java  EditBorderAcitivity.java  EditFocusActivity.java  EditSimpleActivity.java  LoginAcivity.java  MainActivity.java  RadioHorizontalAcitivity.java  ResetPasssword.java  ToasterTestActivity.java  switch_acitvity.java
chapter05/src/main/java/com/liusir/chapter05/initApplication/: InitToast.java
chapter05/src/main/java/com/liusir/chapter05/util/: ViewUtil.java
chapter05/src/main/res/drawable/: btn_nine_selector.xml  checkbox_laylist_choose.xml  checkbox_laylist_unchoose.xml  checkbox_selector.xml  editext_selector.xml  edittext_selector.xml  my_layer_list.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_oval_rose.xml  shape_rect_gold.xml  switch_selector.xml
chapter05/src/main/res/layout/: activity_alert_dialog.xml  activity_check_box.xml  activity_date_picker_dialog.xml  activity_drawable_nine.xml  activity_drawable_shape.xml  activity_drawable_state.xml  activity_edit_border_acitivity.xml  activity_edit_focus.xml  activity_edit_simple.xml  activity_login_acivity.xml  activity_main.xml  activity_radio_horizontal_acitivity.xml  activity_reset_passsword.xml  activity_switch_acitvity.xml  activity_toaster_test.xml
chapter05/src/main/res/values/: colors.xml  strings.xml  styles_button.xml  themes.xml
chapter05/src/test/java/com/liusir/chapter05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
