<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#f57f17"
        android:text="第一行第一列"
        android:textColor="#fff59d"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#ff8f00"
        android:text="第一行第二列"
        android:textColor="#fff176"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#f4511e"
        android:text="第二行第一列"
        android:textColor="#fff176"
        android:textSize="16sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:background="#f4511e"
        android:text="第二行第二列"
        android:textColor="#fff176"
        android:textSize="16sp" />

</GridLayout>