plugins {
    id 'com.android.application'
}

android {

    namespace 'com.liusir.chapter05'
//    指定编译工具的版本号。这里的头两位数字必须与complieSdkVersion保持一致，具体的版本号可在安装sdk安转目录的“sdk/build-tools”下找到
    compileSdk 33

    defaultConfig {
//        指定该模块的应用编号，也是App的包名
        applicationId "com.liusir.chapter05"
//        指定App适合运行的最小SDK版本号。下面29表示至少要在Android 10上运行
        minSdk 29
//        指定目标设备的SDK版本号。表示App最希望在哪个版本的Android上运行
        targetSdk 33
//        指定App的应用版本号
        versionCode 1
//        指定App的应用版本名称
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//指定App编译的依赖信息
dependencies {

    //    指定编译Android的高版本支持库。如AppCompatActivity必须指定编译appcompat库
    //appcompat库各版本见   https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.2'
}